/* Start Global Rules  */
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
h1 {
    font-size: 40px;
    color: white;
    flex-shrink: 0;
    text-align: center;
    margin: 0 auto;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: white;
}
p {
    font-size: 20px;
}
.container {
    display: flex;
    flex-wrap: wrap;
}
.d-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-wrap { 
    flex-wrap: wrap;
}
.flex-direction {
    flex-direction: column;
}
.mar-auto {
    margin: 0 auto;
}
.text-align {
    text-align: start;
}
/* End Global Rules */
 /* Start Header */
.header .nav {
    width: 100vw;
    height: 100px;
    background-color: #2c3e50; 
    justify-content: space-between;
    position: fixed;
    top:0;
    z-index: 2;
}
.logo {
    margin: 0 70px;
}
.header .nav .links {
    margin: 0 70px ;
    max-width: 250px;
    gap: 15px;
}
.header .hero {
    height: max-content;
    background-color: #1abc9c;
    padding-bottom: 45px;
}
.pic {
    padding-top: 120px;
}
.header .circl {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #2c3e50;
    position: relative;
}
img {
    border-radius: 50%;
    width: 200px;
    position: absolute;
    bottom: -4px;
}
.dash {
    font-size: 16px;
    margin-bottom: 20px;
}
.line,.icon ,p{
    color: white;
}
.icon,.icon-k {
    padding: 15px 15px 0 15px;
}

 /* End Header */
/* Start Portofoli */
#PORTFOLIO .exper{
    max-width:60vw;
    background-color: white;
    text-align: center;    
}
h2 {
    margin-top: 20px ;
    font-size: 30px;
}
#PORTFOLIO  ,.line-k,.icon-k {
    color: #1abc9c;
    font-size: 15px;
}
.card {
    width: 230px;
    height:232px;
    border-radius: 5px;
    background-color: #2c3e50;
    margin: 10px;
    padding-top: 22px;
}
.circl-job {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #ba4c63;
}
.icon-ht ,.icon-css {
    color:#412f32 ;
    font-size: 150px;
    margin-top: 30px;
}
.icon-css {
    color: #1fa4b6;
}
.icon-boot {
    color:#1d83c1;
    font-size: 142px;
    padding-top: 30px;
}
.icon-js ,.icon-git {
    color:#e05b49;
    font-size: 165px;
    margin: 18px;
}
.icon-git {
    color:#e27c3e;
}
.icon-github {
    color: #ccb2a3;
    font-size: 150px;
    margin: 24px;
}
/* start about */
#ABOUT {
    background-color:#1abc9c;
}
#ABOUT h2 {
    color: white;
}
#ABOUT .text {
    gap: 29px;
    margin: 20px auto;
}
#ABOUT .text  .detail {
    width: 250px;
    height: 200px;
    font-size: 20px;
}
.down {
    width: 160px;
    height: 50px;
    padding: 14px;
    margin-bottom: 50px;
    background-color: #1abc9c;
    border: 2px solid white;
    border-radius: 5px;
}
/* End about */
/* Start ConTact ME */
#CONTACT .mb {
    margin-bottom: 30px
}
#CONTACT h2{
    color :#2c3e50;
    margin:25px auto; 
}
form {
    display: flex;
    gap: 20px;
    padding-bottom: 10px
}
input ,textarea {
    border: 0px solid #ced4da;
    border-bottom: 1px solid #ced4da ;
    padding-bottom: 20px;
}
button {
    width: 65px;
    height: 37px;
    background-color: #6ad3bf;
    border: none;
    border-radius: 5px;
    color: white;
}
/* End  ConTact ME */
/* Start Footer */
footer {
    background-color: #2c3e50;
}
footer .container {
    justify-content: space-around;
}
footer h2 {
    color: white;
    font-size: 20px;
    color: white;
    width: max-content;
}
.card-f {
    width: 200px;
    height: 170px;
    padding-top: 22px ;
    text-align: center;
}
.icon-com {
    height: 60px;
}
.end-sit {
    background-color: #1a252f;
    text-align: center;
}
.footer .one {
    color: #1abc9c;
}
/* End Footer